WpfPitchTuner/Skins/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"        
                    xmlns:sys2="clr-namespace:System;assembly=System"
                    >
    
    <sys:Double x:Key="windows_opacity">0.9</sys:Double>
    <sys:Double x:Key="spectrum_opacity">1.0</sys:Double>

    <sys:Double x:Key="meter_width">285.0</sys:Double>

    <sys:Double x:Key="spectrum_width">80</sys:Double>
    <sys:Double x:Key="spectrum_height">30</sys:Double>

    <sys:Double x:Key="fontsize_freqdisplay">14</sys:Double>
    <sys:Double x:Key="fontsize_notedisplay">18</sys:Double>
    <sys:Double x:Key="threshold_fontsize">11</sys:Double>

    <sys2:Uri x:Key="switch_sound">/Assets/Audio/switch.wav</sys2:Uri>

    <sys:String x:Key="message_off">OFF</sys:String>

    <BitmapImage x:Key="background" UriSource="/img/main.png" />
    <BitmapImage x:Key="powerbtn" UriSource="/img/power.png" />
    <BitmapImage x:Key="panel" UriSource="/img/panel_2.png" />
    <BitmapImage x:Key="bar_meter" UriSource="/img/bar_meter.png" />
    <BitmapImage x:Key="knob_meter" UriSource="/img/knob_meter.png" />
    <BitmapImage x:Key="settingsbtn" UriSource="/img/settings.png" />
    <BitmapImage x:Key="switchbtn_on" UriSource="/img/switch_on.png" />
    <BitmapImage x:Key="switchbtn_off" UriSource="/img/switch_off.png" />
    <BitmapImage x:Key="slider_bar" UriSource="/img/slider_bar.jpg" />
    <BitmapImage x:Key="slider_knob" UriSource="/img/slider_knob.png" />

    <HorizontalAlignment x:Key="panel_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="barmeter_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="knobmeter_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="powerbtn_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="preferencesbtn_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="notedisplay_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="freqdisplay_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="switchbtn_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="spectrum_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="threshold_text_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="threshold_slider_align">Center</HorizontalAlignment>

    <Thickness x:Key="panel_margin" >0, 40, 0, 0</Thickness>
    <Thickness x:Key="bar_meter_margin" >0, 120, 0, 0</Thickness>
    <Thickness x:Key="knob_meter_margin" >0, 120, 0, 0</Thickness>
    <Thickness x:Key="note_display_margin" >0, 60, 0, 0</Thickness>
    <Thickness x:Key="freq_display_margin">0, 90, 0, 0</Thickness>
    <Thickness x:Key="powerbtn_margin">0, 10, 0, 0</Thickness>
    <Thickness x:Key="preferencesbtn_margin">300, 10, 0, 0</Thickness>
    <Thickness x:Key="switchbtn_margin">0, 170, 0, 0</Thickness>
    <Thickness x:Key="spectrum_margin">-140, 45, 0, 0</Thickness>
    <Thickness x:Key="treshold_text_margin">150, 63, 0, 0</Thickness>
    <Thickness x:Key="treshold_slider_margin">180, 180, 0, 0</Thickness>
    <Thickness x:Key="threshold_knob_margin">0, 0, 0, 0</Thickness>


    <SolidColorBrush x:Key="displayColor" Color="#00BFFF" />
    <SolidColorBrush x:Key="spectrumColor" Color="#00BFFF" />

    <FontFamily x:Key="displayFamily">/PitchTuner;component/Fonts/#Digital-7 Mono</FontFamily>

</ResourceDictionary>