WpfPitchTuner/Skins/Grok.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"        
                    xmlns:sys2="clr-namespace:System;assembly=System"
                    >

    <sys:Double x:Key="windows_opacity">1</sys:Double>
    <sys:Double x:Key="spectrum_opacity">0.0</sys:Double>

    <sys:Double x:Key="meter_width">191</sys:Double>
    
    <sys:Double x:Key="spectrum_width">80</sys:Double>
    <sys:Double x:Key="spectrum_height">40</sys:Double>

    <sys:Double x:Key="fontsize_freqdisplay">14</sys:Double>
    <sys:Double x:Key="fontsize_notedisplay">26</sys:Double>
    <sys:Double x:Key="threshold_fontsize">11</sys:Double>

    <sys2:Uri x:Key="switch_sound">pack://siteoforigin:,,,/Skins/Grok/switch.wav</sys2:Uri>

    <sys:String x:Key="message_off">-</sys:String>

    <BitmapImage x:Key="background" UriSource="pack://siteoforigin:,,,/Skins/Grok/background.png" />
    <BitmapImage x:Key="powerbtn" UriSource="pack://siteoforigin:,,,/Skins/Grok/power_btn.png" />
    <BitmapImage x:Key="panel" UriSource="pack://siteoforigin:,,,/Skins/Grok/panel.png" />
    <BitmapImage x:Key="bar_meter" UriSource="pack://siteoforigin:,,,/Skins/Grok/bar_meter.png" />
    <BitmapImage x:Key="knob_meter" UriSource="pack://siteoforigin:,,,/Skins/Grok/knob_meter.png" />
    <BitmapImage x:Key="settingsbtn" UriSource="pack://siteoforigin:,,,/Skins/Grok/settings_btn.png" />
    <BitmapImage x:Key="switchbtn_on" UriSource="pack://siteoforigin:,,,/Skins/Grok/switch_btn.png" />
    <BitmapImage x:Key="switchbtn_off" UriSource="pack://siteoforigin:,,,/Skins/Grok/switch_btn.png" />
    <BitmapImage x:Key="slider_bar" UriSource="" />
    <BitmapImage x:Key="slider_knob" UriSource="" />

    <HorizontalAlignment x:Key="panel_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="barmeter_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="knobmeter_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="powerbtn_align">Left</HorizontalAlignment>
    <HorizontalAlignment x:Key="preferencesbtn_align">Left</HorizontalAlignment>
    <HorizontalAlignment x:Key="notedisplay_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="freqdisplay_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="switchbtn_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="spectrum_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="threshold_text_align">Center</HorizontalAlignment>
    <HorizontalAlignment x:Key="threshold_slider_align">Center</HorizontalAlignment>

    <Thickness x:Key="panel_margin" >7, 46, 0, 0</Thickness>
    <Thickness x:Key="bar_meter_margin" >0, 69, 0, 0</Thickness>
    <Thickness x:Key="knob_meter_margin" >0, 69, 0, 0</Thickness>
    <Thickness x:Key="note_display_margin" >0, 124, 0, 0</Thickness>
    <Thickness x:Key="freq_display_margin">0, 204, 0, 0</Thickness>
    <Thickness x:Key="powerbtn_margin">254, 3, 0, 0</Thickness>
    <Thickness x:Key="preferencesbtn_margin">88, 2, 0, 0</Thickness>
    <Thickness x:Key="switchbtn_margin">9, 223, 0, 0</Thickness>
    <Thickness x:Key="spectrum_margin">0, 175, 0, 0</Thickness>
    <Thickness x:Key="treshold_text_margin">0, 204, 0, 0</Thickness>
    <Thickness x:Key="treshold_slider_margin">0, 100, 0, 0</Thickness>
    <Thickness x:Key="threshold_knob_margin">0, -7, 0, 0</Thickness>

    <SolidColorBrush x:Key="displayColor" Color="#FF0000" />
    <SolidColorBrush x:Key="spectrumColor" Color="#FF0000" />

    <FontFamily x:Key="displayFamily">/PitchTuner;component/Fonts/#Digital-7 Mono</FontFamily>

</ResourceDictionary>